<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d00f74b98b45f99eb3ba4a1df30b58" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SISV2Model.Package" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISV2Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISV2Model.AspNetRoles" Width="1.5" PointX="8.75" PointY="2.5" />
        <EntityTypeShape EntityType="SISV2Model.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="3.625" />
        <EntityTypeShape EntityType="SISV2Model.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="1" />
        <EntityTypeShape EntityType="SISV2Model.AspNetUsers" Width="1.5" PointX="11" PointY="1.375" />
        <EntityTypeShape EntityType="SISV2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SISV2Model.Address" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="SISV2Model.Amount" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="SISV2Model.Attendance" Width="1.5" PointX="10.5" PointY="30.625" />
        <EntityTypeShape EntityType="SISV2Model.ClassStudent" Width="1.5" PointX="8.25" PointY="24.5" />
        <EntityTypeShape EntityType="SISV2Model.Course" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="SISV2Model.CourseWork" Width="1.5" PointX="10.5" PointY="24.25" />
        <EntityTypeShape EntityType="SISV2Model.Guardian" Width="1.5" PointX="5.25" PointY="47.125" />
        <EntityTypeShape EntityType="SISV2Model.Image" Width="1.5" PointX="12.75" PointY="31.125" />
        <EntityTypeShape EntityType="SISV2Model.Invoice" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="SISV2Model.MarkType" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="SISV2Model.Module" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="SISV2Model.ModuleStandard" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="SISV2Model.Nationality" Width="1.5" PointX="0.75" PointY="25.625" />
        <EntityTypeShape EntityType="SISV2Model.Package_Course" Width="1.5" PointX="5.25" PointY="28.625" />
        <EntityTypeShape EntityType="SISV2Model.Parent" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="SISV2Model.ReportCard" Width="1.5" PointX="12.75" PointY="24.375" />
        <EntityTypeShape EntityType="SISV2Model.Sibling" Width="1.5" PointX="5.25" PointY="38.5" />
        <EntityTypeShape EntityType="SISV2Model.SPMResult" Width="1.5" PointX="5.25" PointY="43.375" />
        <EntityTypeShape EntityType="SISV2Model.Subject" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SISV2Model.TestType" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="SISV2Model.Trainer" Width="1.5" PointX="3.75" PointY="52.875" />
        <AssociationConnector Association="SISV2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SISV2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SISV2Model.FK_Amount_Invoice" />
        <AssociationConnector Association="SISV2Model.FK_Attendance_ClassStudent" />
        <AssociationConnector Association="SISV2Model.FK_CourseWork_ClassStudent" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_ClassStudent" />
        <AssociationConnector Association="SISV2Model.FK_Package_Course_Course" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_Course" />
        <AssociationConnector Association="SISV2Model.FK_CourseWork_ModuleStandard" />
        <AssociationConnector Association="SISV2Model.FK_CourseWork_TestType" />
        <AssociationConnector Association="SISV2Model.FK_Image_CourseWork" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_CourseWork" />
        <AssociationConnector Association="SISV2Model.FK_ModuleStandard_MarkType" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_ModuleStandard" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_Trainer" />
        <AssociationConnector Association="SISV2Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="SISV2Model.Student" Width="1.5" PointX="3" PointY="22.875" />
        <AssociationConnector Association="SISV2Model.FK_Address_Student" />
        <AssociationConnector Association="SISV2Model.FK_ClassStudent_Student" />
        <AssociationConnector Association="SISV2Model.FK_Guardian_Student" />
        <AssociationConnector Association="SISV2Model.FK_Invoice_Student" />
        <AssociationConnector Association="SISV2Model.FK_Student_Nationality" />
        <AssociationConnector Association="SISV2Model.FK_Package_Course_Student" />
        <AssociationConnector Association="SISV2Model.FK_Parent_Student" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_Student" />
        <AssociationConnector Association="SISV2Model.FK_Sibling_Student" />
        <AssociationConnector Association="SISV2Model.FK_SPMResult_Student" />
        <EntityTypeShape EntityType="SISV2Model.Course_Module" Width="1.5" PointX="8" PointY="30.375" />
        <AssociationConnector Association="SISV2Model.FK_ClassStudent_Course_Module" />
        <AssociationConnector Association="SISV2Model.FK_Course_Module_Course" />
        <AssociationConnector Association="SISV2Model.FK_Course_Module_Module" />
        <AssociationConnector Association="SISV2Model.FK_Course_Module_Trainer" />
        <AssociationConnector Association="SISV2Model.FK_CourseWork_Course_Module" />
        <AssociationConnector Association="SISV2Model.FK_ModuleStandard_Course_Module" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_Course_Module" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>