<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f56d9576744e33b17a07c30907c513" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="SISV2Model.Package" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SISV2Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="SISV2Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="SISV2Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="SISV2Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SISV2Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SISV2Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="SISV2Model.Address" Width="1.5" PointX="7.5" PointY="16.625" />
        <EntityTypeShape EntityType="SISV2Model.Attendance" Width="1.5" PointX="12.75" PointY="26.25" />
        <EntityTypeShape EntityType="SISV2Model.ClassStudent" Width="1.5" PointX="10.5" PointY="26.125" />
        <EntityTypeShape EntityType="SISV2Model.Course" Width="1.5" PointX="0.75" PointY="26.875" />
        <EntityTypeShape EntityType="SISV2Model.Course_Module" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="SISV2Model.CourseWork" Width="1.5" PointX="15.75" PointY="25.875" />
        <EntityTypeShape EntityType="SISV2Model.Guardian" Width="1.5" PointX="7.5" PointY="44.75" />
        <EntityTypeShape EntityType="SISV2Model.Image" Width="1.5" PointX="18" PointY="27.125" />
        <EntityTypeShape EntityType="SISV2Model.Intake" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="SISV2Model.MarkType" Width="1.5" PointX="11.25" PointY="32.875" />
        <EntityTypeShape EntityType="SISV2Model.Module" Width="1.5" PointX="6" PointY="12.375" />
        <EntityTypeShape EntityType="SISV2Model.ModuleStandard" Width="1.5" PointX="13.5" PointY="32.25" />
        <EntityTypeShape EntityType="SISV2Model.Month" Width="1.5" PointX="0.75" PointY="23.5" />
        <EntityTypeShape EntityType="SISV2Model.Nationality" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="SISV2Model.Package_Course" Width="1.5" PointX="7.5" PointY="32.25" />
        <EntityTypeShape EntityType="SISV2Model.Parent" Width="1.5" PointX="7.5" PointY="49.75" />
        <EntityTypeShape EntityType="SISV2Model.ReportCard" Width="1.5" PointX="7.5" PointY="26" />
        <EntityTypeShape EntityType="SISV2Model.Sibling" Width="1.5" PointX="7.5" PointY="21.125" />
        <EntityTypeShape EntityType="SISV2Model.SPMResult" Width="1.5" PointX="7.5" PointY="41" />
        <EntityTypeShape EntityType="SISV2Model.Student" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="SISV2Model.Subject" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SISV2Model.TestType" Width="1.5" PointX="13.5" PointY="17.875" />
        <EntityTypeShape EntityType="SISV2Model.Trainer" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="SISV2Model.Year" Width="1.5" PointX="0.75" PointY="30.875" />
        <AssociationConnector Association="SISV2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SISV2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SISV2Model.FK_Address_Student" />
        <AssociationConnector Association="SISV2Model.FK_Attendance_ClassStudent" />
        <AssociationConnector Association="SISV2Model.FK_ClassStudent_Course_Module" />
        <AssociationConnector Association="SISV2Model.FK_ClassStudent_Student" />
        <AssociationConnector Association="SISV2Model.FK_CourseWork_ClassStudent" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_ClassStudent" />
        <AssociationConnector Association="SISV2Model.FK_Intake_Course" />
        <AssociationConnector Association="SISV2Model.FK_Package_Course_Course" />
        <AssociationConnector Association="SISV2Model.FK_Course_Module_Module" />
        <AssociationConnector Association="SISV2Model.FK_CourseWork_Course_Module" />
        <AssociationConnector Association="SISV2Model.FK_ModuleStandard_Course_Module" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_Course_Module" />
        <AssociationConnector Association="SISV2Model.FK_CourseWork_ModuleStandard" />
        <AssociationConnector Association="SISV2Model.FK_CourseWork_TestType" />
        <AssociationConnector Association="SISV2Model.FK_Image_CourseWork" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_CourseWork" />
        <AssociationConnector Association="SISV2Model.FK_Guardian_Student" />
        <AssociationConnector Association="SISV2Model.FK_Intake_Month" />
        <AssociationConnector Association="SISV2Model.FK_Intake_Year" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_Intake" />
        <AssociationConnector Association="SISV2Model.FK_Student_Intake" />
        <AssociationConnector Association="SISV2Model.FK_ModuleStandard_MarkType" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_ModuleStandard" />
        <AssociationConnector Association="SISV2Model.FK_Student_Nationality" />
        <AssociationConnector Association="SISV2Model.FK_Package_Course_Student" />
        <AssociationConnector Association="SISV2Model.FK_Parent_Student" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_Student" />
        <AssociationConnector Association="SISV2Model.FK_ReportCard_Trainer" />
        <AssociationConnector Association="SISV2Model.FK_Sibling_Student" />
        <AssociationConnector Association="SISV2Model.FK_SPMResult_Student" />
        <AssociationConnector Association="SISV2Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="SISV2Model.Invoice" Width="1.5" PointX="7.5" PointY="1.75" />
        <AssociationConnector Association="SISV2Model.FK_Invoice_Student" />
        <EntityTypeShape EntityType="SISV2Model.Amount" Width="1.5" PointX="9.75" PointY="1.5" />
        <AssociationConnector Association="SISV2Model.FK_Amount_Invoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>